# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: scllama
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: Dave
    family-names: Bunten
    orcid: 'https://orcid.org/0000-0001-6041-3665'
repository-code: 'https://github.com/d33bs/scllama'
abstract: >-
  Using llama vision models to understand single-cell images for profiling.
keywords:
  - python
  - llama.cpp
  - llama
  - single-cell
  - bioimage-analysis
  - profiling
license: BSD-3-Clause
references:
  - title: >-
      Plate 2 (Cell Painting images from Plate 2 for NF1_cellpainting_data project)
    type: data
    url: https://figshare.com/articles/dataset/Plate_2/22233700
    notes: >-
      Image data for related NF1_cellpainting_data parquet sqlite.
    authors:
    - family-names: Tomkinson
      given-names: Jenna
    - family-names: Mattson-Hoss
      given-names: Michelle
    - family-names: Sarnoff
      given-names: Herb
    - family-names: Way
      given-names: Gregory
    date-published: "2023-04-12"
    identifiers:
    - type: doi
      value: 10.6084/m9.figshare.22233700.v4
